DISCORD_TOKEN=
VOICE_CHANNEL_ID=
REPORT_CHANNEL_ID_ENTER=
REPORT_CHANNEL_ID_TOEIC=
REPORT_CHANNEL_ID_FEATURE=
REPORT_CHANNEL_ID_ALARM=
MENTION_CHANNEL_ID=
DATA_FILE=voice_time.json
NOTION_TOKEN=
NOTION_DATABASE_FEATURE_ID=
NOTION_DATABASE_BOARD_ID=
NOTION_DATABASE_SCHEDULE_ID=